<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,dl,dt,dd,input{margin:0;padding:0;}
body{font-size:12px;}
img{border:none;}
li{list-style:none;}
input,select,textarea{outline:none;}
textarea{resize:none;}
a{text-decoration:none;}
/*清除浮动*/
.clearfix:after{content:"";display:block;clear:both;}
.clearfix{zoom:1;}
*{box-sizing:border-box;}

.show{
  float:left;
  position:relative;
  top:50px;
  left:50%;
  width:50%;
  height:150px;
  transform:translateX(-50%);
}

div{
  display:flex;
  flex-flow:row wrap;
  justify-content:space-around;
  align-items:center;
  background:#FFF;
  width:45%;
  height:80%;
  border:3px solid #000;
  border-radius:4px;
}

form{
  display:flex;
  flex:row wrap;
  justify-content:center;
  float:left;
  position:relative;
  top:70px;
  width:100%;
}
button[id*="btn-"]{
  display:inline-block;
  margin:0 10px;
  width:70px;
  height:30px;
  border:2px solid #000;
  border-radius:5px;
  background-color:#FFF;
  font-weight:bold;
  line-height:26px;
  cursor:pointer;
  -webkit-transition:color 0.1s linear,background 0.1s linear;
  transition:color 0.1s linear,background 0.1s linear;
}
button[id*="btn-"]:hover,button[id*="btn-"]:focus{
  color:#fff;
  background:#b0e11e;
}
</style>
<body>
  <div class="show">
    <div>
      <div class="div3">
        <div class="div1">div1</div>
        <div class="div2">div2</div>
      </div>
      <div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div>
      <div>
        <div></div>
        <div></div>
      </div>
      <div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
  <form action="">
    <button id="btn-before">前序遍历</button>
    <button id="btn-center">中序遍历</button>
    <button id="btn-behind">后序遍历</button>
  </form>
<script>
  var show=document.querySelector(".show");
  var rankarr=[];
  var previous;
  var boole=false;
  function initialize(){
    rankarr=[];
    if(previous){
      previous.style.background="#fff";
    }
  }
  function showerg(){
    for(var i=0;i<rankarr.length;i++){
      setTimeout(function(i){
        return function(){
          if(i==rankarr.length-1){
            boole=false;
          }
          if(previous){
            previous.style.background="#fff";
          }
          rankarr[i].style.background="#b0e11e";
          previous=rankarr[i];
        }
      }(i),i*500)
    }
  }
  // 前序遍历
  function befoerg(node){
    if(node!=null){
      rankarr.push(node);
      befoerg(node.firstElementChild);
      befoerg(node.lastElementChild);
    }
  }
  function centerg(node){
    if(node!=null){
      centerg(node.firstElementChild);
      rankarr.push(node);
      centerg(node.lastElementChild);
    }
  }
  function behierg(node){
    if(node!=null){
      behierg(node.firstElementChild);
      behierg(node.lastElementChild);
      rankarr.push(node);
    }
  }
  function btnBefo(){
    var btnbefo=document.querySelector("#btn-before");
    btnbefo.onclick=function(e){
      e.preventDefault();
      if(!boole){
        boole=true;
        initialize();
        befoerg(show);
        showerg();
      }
    }
  }
  function btnCent(){
    var btncent=document.getElementById("btn-center");
    btncent.onclick=function(e){
      e.preventDefault();
      if(!boole){
        boole=true;
        initialize();
        centerg(show);
        showerg();
      }
    }
  }
  function btnBehi(){
    var btnbehi=document.getElementById("btn-behind");
    btnbehi.onclick=function(e){
      e.preventDefault();
      if(!boole){
        boole=true;
        initialize();
        behierg(show);
        showerg();
      }
    }
  }
  window.onload=function(){
    btnBefo();
    btnCent();
    btnBehi();
  }
</script>
</body>
</html>
